<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gameboy.Interfaces\Gameboy.Interfaces.csproj" />
    </ItemGroup>

      <PropertyGroup>
        <LangVersion>preview</LangVersion>
      </PropertyGroup>

</Project>
