<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gameboy.Extensions\Gameboy.Extensions.csproj" />
      <ProjectReference Include="..\Gameboy.Interfaces\Gameboy.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hexify" Version="1.2.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

      <PropertyGroup>
        <LangVersion>preview</LangVersion>
      </PropertyGroup>

</Project>
