# NetCore-Gameboy

./: Gameboy.code-workspace  NetCore GameBoy.sln  NetCore GameBoy.sln.DotSettings  NetCore GameBoy.sln.DotSettings.Corrupted.2020-09-24T06-34-21.Description.Tmp  Opcodes.xlsm
Application/: Application.csproj
Extensions/: intExtensions.cs  ushortExtensions.cs
Gameboy/: Gameboy.csproj  Program.cs
Gameboy.ApprovalTests/: Gameboy.ApprovalTests.csproj
Gameboy.ApprovalTests/MMUTests/: MMUTests.MMU_ValidateHexDump.approved.txt  MMUTests.cs
Gameboy.Extensions/: UshortExtensions.cs  intExtensions.cs
Gameboy.Hardware/: Bus.cs  CPU.cs  GPU.cs  Gameboy.Hardware.csproj  Gameboy.cs  LDHelper.cs  MMU.cs  Register.cs  RegisterDictionary.cs  RegisterId.cs
Gameboy.IntegrationTests/: Gameboy.IntegrationTests.csproj
Gameboy.IntegrationTests/OpcodeTests/: OpCodeTests.cs
Gameboy.Interfaces/: ExecutedOpcode.cs  Gameboy.Interfaces.csproj  ICentralProcessingUnit.cs  IGraphicsProcessingUnit.cs  IHardwareBus.cs  IMemoryManagementUnit.cs  IMemoryUnit.cs  IROMReader.cs  Memory.cs
Gameboy.Tests/: Gameboy.Tests.csproj  MMUTests.cs
Gameboy.UnitTests/: Gameboy.UnitTests.csproj
Gameboy.UnitTests/CPUTests/: CPUTests.cs
GameboyHardware/: CPU.cs  GameboyHardware.csproj  MMU.cs
GameboyInterfaces/: IGraphicsProcessingUnit.cs  IHardwareBus.cs  IMemoryUnit.cs  Memory.cs
GameboyTests/: GameboyTests.csproj  MMUTests.cs
Hardware/: Hardware.csproj
Hardware/Graphics/: GPU.cs
Hardware/Instructions/: InstructionBuilder.cs  LD.cs  LDH.cs
Hardware/Memory/: Address.cs  ByteMemory.cs  MMU.cs  WordMemory.cs
Hardware/Processor/: CPU.cs  ExecutedOpcode.cs  InstructionTable.cs
Hardware/Registers/: ByteRegister.cs  RegisterIO.cs  RegisterPair.cs  WordRegister.cs
Hardware/System/: Bus.cs  Gameboy.cs
Interfaces/: ICentralProcessingUnit.cs  IExecutedOpcode.cs  IGraphicsProcessingUnit.cs  IInstruction.cs  IInstructionBuilder.cs  IInstructionTable.cs  IMemory.cs  IMemoryManagementUnit.cs  IROMReader.cs  IRegister.cs  IRegisterIO.cs  Interfaces.csproj
UnitTests/: UnitTests.csproj
UnitTests/ApprovalTests/MMUTests/: MMUTests.MMU_ValidateHumanReadableDump.approved.txt  MMUTests.cs
UnitTests/CPUTests/: CPUTests.cs  LDTests.cs
