<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gameboy.Hardware\Gameboy.Hardware.csproj"/>
    <ProjectReference Include="..\Gameboy.Interfaces\Gameboy.Interfaces.csproj"/>
    <ProjectReference Include="..\Gameboy.Tests\Gameboy.Tests.csproj"/>
  </ItemGroup>
</Project>