<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

      <PropertyGroup>
        <LangVersion>preview</LangVersion>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="morelinq" Version="3.3.2" />
      </ItemGroup>

</Project>
